apiVersion: v1
kind: ServiceAccount
metadata:
  name: splunk
  namespace: cattle-system
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: splunk
subjects:
  - kind: ServiceAccount
    name: splunk
    namespace: cattle-system
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: splunk
    role: service
  name: splunk
  namespace: cattle-system
spec:
  ports:
    - port: 8000
      targetPort: 8000
      nodePort: 30011
      name: web
    - port: 9997
      targetPort: 9997
      nodePort: 30012
      name: forwarders
    - port: 8088
      targetPort: 8088
      nodePort: 30013
      name: hec
    - port: 1514
      targetPort: 1514
      nodePort: 30014
      name: tcp
  type: NodePort
  selector:
    k8s-app: splunk
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: splunk-dep
  namespace: cattle-system
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: splunk
  template:
    metadata:
      labels:
        k8s-app: splunk
    spec:
      containers:
      - name: splunk
        image: splunk/splunk:7.0.0
        env:
        - name: SPLUNK_START_ARGS
          value: --accept-license
        - name: SPLUNK_ENABLE_LISTEN
          value: "9997"
        - name: SPLUNK_ADD
          value: tcp 1514
        volumeMounts:
        - mountPath: /opt/splunk/etc
          name: opt-splunk-etc
        - mountPath: /opt/splunk/var
          name: opt-splunk-var
      serviceAccountName: splunk
      volumes:
      - name: opt-splunk-etc
        emptyDir: {}
      - name: opt-splunk-var
        emptyDir: {}
