kind: Secret
apiVersion: v1
metadata:
  name: loggingsecret
  namespace: cattle-system
data:
  loggingsecret: ewogICAgInR5cGUiOiAiZWxhc3RpY3NlYXJjaCIsCiAgICAiZGF0YSI6IHsKICAgICAgICAidXNlciI6ICJteWVsYXN0aWMiLAogICAgICAgICJwYXNzd29yZCI6ICJjaGFuZ2VtZSIKICAgIH0KfQoK
---
kind: Secret
apiVersion: v1
metadata:
  name: loggingsecret
  namespace: default
data:
  loggingsecret: ewogICAgInR5cGUiOiAiZWxhc3RpY3NlYXJjaCIsCiAgICAiZGF0YSI6IHsKICAgICAgICAidXNlciI6ICJteWVsYXN0aWMiLAogICAgICAgICJwYXNzd29yZCI6ICJjaGFuZ2VtZSIKICAgIH0KfQoK